# Gatlytron-Quickstart

./: .gitignore  .project  Jenkinsfile  README.md  build.gradle  pom.xml
docs/templates/: EMP_Gatlytron_Dashboard_(Postgres).json  Gatlytron_Dashboard_(EMP).json
src/gatling/java/: keepMe.txt
src/main/java/com/performetriks/gatlytron/test/scenario/: SampleScenario.java  SampleScenario1.java  SampleScenario2.java  SampleScenario3CustomReporting.java  SampleScenario4Datacheck.java  SampleScenarioTwo.java
src/main/java/com/performetriks/gatlytron/test/settings/: TestGlobals.java
src/main/java/com/performetriks/gatlytron/test/simulation/: SimulationCheckData.java  SimulationCheckDebug.java  SimulationCheckExecuteOnce.java  SimulationJenkins.java  SimulationLoadAverage.java  SimulationLoadGracefulStop.java
src/main/resources/: gatling.conf
src/test/java/: keepme.txt
